<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 10</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="contentTitle">
            <h1 class="title">
                Multiple Checkboxes
            </h1>
            <h2 class="subtitle">
                Vanilla Javascript
            </h2>
            <h3 class="text">
                With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
            </h3>
            <h4 class="info">*Press SHIFT when selecting a checkbox to check all the checkboxes in between</h4>
        </div>
       

        <form class="form">
            <div class="contentInput">
                <input class="contentInput__input" id="madrid" type="checkbox">
                <label class="contentInput__label" for="madrid">Madrid</label>
            </div>
            <div class="contentInput">
                <input class="contentInput__input" id="london" type="checkbox">
                <label class="contentInput__label" for="london">London</label>
            </div>
            <div class="contentInput">
                <input class="contentInput__input" id="paris" type="checkbox">
                <label class="contentInput__label" for="paris">Paris</label>
            </div>
            <div class="contentInput">
                <input class="contentInput__input" id="amsterdam" type="checkbox">
                <label class="contentInput__label" for="amsterdam">Amsterdam</label>
            </div>
            <div class="contentInput">
                <input class="contentInput__input" id="sydney" type="checkbox">
                <label class="contentInput__label" for="sydney">Sydney</label>
            </div>
            <div class="contentInput">
                <input class="contentInput__input" id="manila" type="checkbox">
                <label class="contentInput__label" for="manila">Manila</label>
            </div>
            <div class="contentInput">
                <input class="contentInput__input" id="rome" type="checkbox">
                <label class="contentInput__label" for="rome">Rome</label>
            </div>
            <div class="contentInput">
                <input class="contentInput__input" id="bangkok" type="checkbox">
                <label class="contentInput__label" for="bangkok">Bangkok</label>
            </div>
        </form>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

