<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 1</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1 class="title">
            Chalengue
        </h1>
        <h2 class="subtitle">
            Vanilla Javascript
        </h2>
        <h3 class="text">
            With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
        </h3>

        <div class="wrapper">
            
        </div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

