<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 6</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1 class="title">
            Ajax and search box
        </h1>
        <h2 class="subtitle">
            Vanilla Javascript
        </h2>
        <h3 class="text">
            With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
        </h3>

        <div class="wrapper">
            <input type="text"class="input-search">  
            <ul class="list">
                <li class="list__element"></li>
            </ul>
        </div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

