<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 9</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1 class="title">
            Dev tools 
        </h1>
        <h2 class="subtitle">
            Vanilla Javascript
        </h2>
        <h3 class="text">
            With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
        </h3>

        <button class="btn" onClick="changeToRed()">
            Modify background colour
        </button>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

