<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 4</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1 class="title">
            Array Manipulation | Challenge 7
        </h1>
        <h2 class="subtitle">
            Vanilla Javascript
        </h2>
        <h3 class="text">
            With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
        </h3>
        <span class="api">
            Api: Skyscanner Flight Search
        </span>

        <div id='wrapper' class="wrapper">
            <h2>Type of currencies</h2>
            <h4>Array methods: some | every | find | findIndex</h4>
            <h3 class="question">Is there any currency that uses '$' symbol appart from dollar?:  <span class="highlight" id="result1"></span> 
                <span class="legend"> some() function</span></h3>
            <h3 class="question">If so, which one?:  <span class="highlight" id="result2"></span>
                <span class="legend"> find() function</span></h3>
            <h3 class="question">Do all the currencies use ',' separator?:  <span class="highlight" id="result3"></span>
                <span class="legend"> every() function</span></h3>
        </div>  
        </div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

