<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 8</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1 class="title">
            HTML Canvas
        </h1>
        <h2 class="subtitle">
            Vanilla Javascript
        </h2>
        <h3 class="text">
            With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
        </h3>
        <button class="btn erase">
            Erase
        </button>
        <button  class="btn paint active">
            Paint
        </button>

        <canvas id="canvas" width="200" height="400"></canvas>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

