<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 3</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1 class="title">
            Updating CSS variables with JS
        </h1>
        <h2 class="subtitle">
            Vanilla Javascript
        </h2>
        <h3 class="text">
            With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
        </h3>

        <div class="wrapper">
            <h4 class="wrapperTitle">Move the ranges to change the colour and font size</h4>

            <div class="contentInputs">
                <div class="contentInputLabel">
                    <label for="textSizeCss">Font Size</label>
                    <input class="control" id="textSizeCss" type="range" min="10" max="130" value="10" name="textSizeCss" data-type="px">
                </div>
                <div class="contentInputLabel">
                    <label for="textColourCss">Text Colour</label>
                    <input class="control" id="textColourCss" type="range" min="0" max="227" value="0" name="textColourCss" data-type="rgb">
                </div>
                <div class="contentInputLabel">
                    <label for="bkgColourCss">Background Colour</label>
                    <input class="control" id="bkgColourCss" type="range" min="0" max="247" value="10" name="bkgColourCss" data-type="rgb">
                </div>
            </div>
            <div class="contentElement">
                <div class="elementShape cssShape">
                    <p class="elementText">CSS</p>
                </div>
            </div>           
            <div class="contentElement">
                <div class="elementShape jsShape">
                    <p class="elementText">JS</p>
                </div>
                
            </div> 
            <div class="contentInputs">
                <div class="contentInputLabel">
                    <label for="textSizeJs">Font Size</label>
                    <input class="control" id="textSizeJs" type="range" min="10" max="130" value="10" name="textSizeJs" data-type="px">
                </div>
                <div class="contentInputLabel">
                    <label for="textColourJs">Text Colour</label>
                    <input class="control" id="textColourJs" type="range" min="0" max="227" value="0" name="textColourJs" data-type="rgb">
                </div>
                <div class="contentInputLabel">
                    <label for="bkgColourJs">Background Colour</label>
                    <input class="control" id="bkgColourJs" type="range" min="0" max="247" value="10" name="bkgColourJs" data-type="rgb">
                </div>
            </div>
        </div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

