<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge51</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="contentTitle">
            <h1 class="title">
                CSS Transition and Flex | Challenge 5
            </h1>
            <h2 class="subtitle">
                Vanilla Javascript
            </h2>
            <h3 class="text">
                With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
            </h3>
        </div>
        <div class="panels">  
            <div  class="sub-panel sramos">
                <p class="text games">988 games</p>
                <p class="text age">35 y.o.</p>
                <p class="text goals">132 goals</p>
            </div>
            <div  class="sub-panel messi">
                <p class="text games">983 games</p>
                <p class="text age">34 y.o.</p>
                <p class="text goals">774 goals</p>
            </div>
            <div  class="sub-panel cristiano">
                <p class="text games">1149 games</p>
                <p class="text age">36 y.o.</p>
                <p class="text goals">826 goals</p>
            </div>
            <div  class="sub-panel neymar">
                <p class="text games">748 games</p>
                <p class="text age">29 y.o.</p>
                <p class="text goals">421 goals</p>
            </div>
            <div  class="sub-panel mbappe">
                <p class="text games">317 games</p>
                <p class="text age">22 y.o.</p>
                <p class="text goals">193 goals</p>
            </div>
        </div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

