<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 1</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1>
            Piano Kit challenge
        </h1>
        <h2 class="yellow">
            Vanilla Javascript
        </h2>
        <h3>
            With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
        </h3>

        <ul class="contentKeys">
            <li class="key" data-key="65">
                <p>A</p>
            </li>
            <li class="key" data-key="83">
                <p>S</p>
            </li>
            <li class="key" data-key="68">
                <p>D</p>
            </li>
            <li class="key" data-key="70">
                <p>F</p>
            </li>
            <li class="key" data-key="71">
                <p>G</p>
            </li>
            <li class="key" data-key="72">
                <p>H</p>
            </li>
            <li class="key" data-key="74">
                <p>J</p>
            </li>
            <li class="key" data-key="75">
                <p>K</p>
            </li>
            <li class="key" data-key="76">
                <p>L</p>
            </li>
        </ul>
        <audio data-key="65" src="./sounds/sound1.mp3"></audio>
        <audio data-key="83" src="./sounds/sound2.mp3"></audio>
        <audio data-key="68" src="./sounds/sound3.mp3"></audio>
        <audio data-key="70" src="./sounds/sound4.mp3"></audio>
        <audio data-key="71" src="./sounds/sound5.mp3"></audio>
        <audio data-key="72" src="./sounds/sound6.mp3"></audio>
        <audio data-key="74" src="./sounds/sound7.mp3"></audio>
        <audio data-key="75" src="./sounds/sound8.mp3"></audio>
        <audio data-key="76" src="./sounds/sound9.mp3"></audio>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

