<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 2</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1 class="title">
            Clock
        </h1>
        <h2 class="subtitle">
            Vanilla Javascript
        </h2>
        <h3 class="text">
            With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
        </h3>

        <div class="contentClock">
            <div class="clockWrapper">
                <span class="hand hours"></span>
                <span class="hand minutes"></span>
                <span class="hand seconds"></span>
                <div class="centerClock"></div>
            </div>
        </div>
        <audio src="./sounds/clockSound.mp3"></audio>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

