<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 4</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1 class="title">
            XMLHttpRequest and Array manipulation | Challenge 4
        </h1>
        <h2 class="subtitle">
            Vanilla Javascript
        </h2>
        <h3 class="text">
            With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
        </h3>
        <span class="api">
            Api: Skyscanner Flight Search
        </span>

        <div id='wrapper' class="wrapper">
            <h2>Type of currencies</h2>
            <h4>Array methods: filter | map | sort | reduce etc.</h4>
            <h3 class="totalAmount">Total amount (sum of all currencies): <span id="result"></span></h3>
        </div>  
        </div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

