<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla Javascript | Challenge 11</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1 class="title">
           VIDEO | Key Sequence Detection
        </h1>
        <h2 class="subtitle">
            Vanilla Javascript
        </h2>
        <h3 class="text">
            With <span class="red">NO Frameworks</span> + <span class="red">NO Compilers</span> + <span class="red">No Libraries</span>
        </h3>

        <div class="wrapper">
            <div class="contentVideo">
                <video class="contentVideo__video" src="./video/conquality.mp4" 
                muted="true"></video>
                <div class="contentVideo__controls">
                    <div class="contentVideo__controls__progressBar progressBar">
                        <div class="contentVideo__controls__progressBar__filled progressBar__filled">
                        </div>
                    </div>
                    <div class="contentVideo__controls__wrapper">
                        <span role="button" class="contentVideo__controls__wrapper__pause togglePlayPauseBtn" title="play">play</span>
                        <div class="contentVideo__controls__wrapper__volumen">
                            <input class="inputRange volumeRange" name="volume" min="0" max="1" step="0.05" type="range">
                        </div>
                        <div class="contentVideo__controls__wrapper__speed">
                            <input class="inputRange speedRange" name="playbackRate" min="0.5" max="2" step="0.1" type="range" value="1">
                        </div>
                        <div class="contentVideo__controls__wrapper__wrapperReb">
                            <span data-skip="-10" class="contentVideo__controls__wrapper__wrapperReb__item"
                            role="button">&lt&lt10s</span>
                            <span data-skip="25" class="contentVideo__controls__wrapper__wrapperReb__item"
                            role="button">25s&gt&gt</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>

